REACT_APP_FIREBASE_API_KEY = AIzaSyDsyxjJgkYRnlShXPAjwNb4kcz59vWE4ps
REACT_APP_FIREBASE_AUTH_DOMAIN = fir-auth-f2187.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =fir-auth-f2187
REACT_APP_FIREBASE_STORAGE_BUCKET = fir-auth-f2187.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 956555650861
REACT_APP_FIREBASE_API_ID = 1:956555650861:web:71aa950f133f05f5ee15a4